#header{
    height:300px;
    background-image: url("head_bg.jpg");
    background-size: cover;
    /* background-size: contain; */
}

.section{
	/* 화면 크기가 작아지면 너비를 자동으로 줄이기 */
	max-width: 540px;
	margin: 0 auto;
	padding: 145px 20px 0 20px;
}

.logo{
	font-family: 'twaysky', sans-serif;
	font-size: 40px;
	padding-bottom:10px;
}

.form{
	padding: 20px;
	background-color: #241715;
	display: flex;
}

.form-btn{
	width: 24px;
	height: 24px;
	background: none;
	border: none;
	padding: 0;
	margin-right: 15px;
}

.form-img{
	width: 24px;
	height: 24px;
}

.form-text{
	height: 24px;
	background: none;
	border: 0;
	padding: 0;
	color: #999999;
	font-size: 16px;
	flex: 1; 
	/* flex:1 - size를 부모요소 전체 공간으로 적용 */
	font-family: 'KyoboHand', sans-serif;
}

.form-text:focus{
	outline: none;
	border-bottom: 1px solid #999999
}
