.todo-item{
	padding: 20px;
	background-color: #241715;
	display: flex;
	border-bottom: 1px solid #323449;
}

.check{
	background: none;
	border: none;
	width: 24px;
	height: 24px;
	margin: 0 15px 0 0;
}

.text{
	height: 24px;
	/* line-height는 개발자도구를 이용해서 정밀하게 조정 */
	line-height: 26px;
	padding: 0;
	border: 0;
	color: #999999;
	font-size: 16px;
	flex: 1; 
	font-family: 'KyoboHand', sans-serif;
}

.del{
	width: 24px;
	height: 24px;
	background: none;
	border: none;
	padding: 0;
	margin-left: 15px;
}

.img{
	width: 24px;
	height: 24px;
	transform: rotate(45deg);
}